# Liên hệ với nhóm trưởng lấy mấy API key xong dán vô đây 

# Environment configuration for NT208 Project backend

# Text to speech API key
TTS_API_KEY=WCUNol22ALiYW79X2nMVpJgD9ZxKdnPv

# Database URL
DATABASE_URL="postgresql://neondb_owner:npg_spSqet8jVbT9@ep-black-wave-a10ahe5v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Text to image API key
TTI_API_KEY=vUJW34_0YvmEbBYvRp3ZC_6CvAA7znQjM9FXYKS1
TTI_ACCOUNT_ID=51b829c14d452e639989eefaddc1ed70

# Google OAuth
GOOGLE_CLIENT_ID = "4245893503-r8i3dm95gvq7gvhljllcsvvjbrc24d8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8000/auth/google/callback"

GITHUB_CLIENT_ID="Ov23liMn9mgNqBkogx1h"
GITHUB_CLIENT_SECRET="768c15e025760c561a6d26da392a059b59e2e806"
GITHUB_REDIRECT_URI="http://localhost:8000/auth/github/callback"
SECRET_KEY="your_secret_key"

# Payment momo

MOMO_PARTNER_CODE="MOMO"
MOMO_ENDPOINT = "https://test-payment.momo.vn/v2/gateway/api/create"
ACCESS_KEY = "F8BBA842ECF85"
SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
PARTNER_CODE = "MOMO"
REDIRECT_URL = "http://127.0.0.1:5500/Thanks.html"
IPN_URL = "http://127.0.0.1:8000/momo/callback"
MOMO_NOTIFY_URL="https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b"

# Text to video API KEY
TTV_API_KEYS = SG_cf6f32c67d3f7f70,SG_ff5de8e330924168,SG_8e56d09e76c1198b,SG_856dd2c23de1697c,SG_f459b2ca4e7c3f2d,SG_bae85c619d8ce8fb,SG_237b272a7fb6296f





